<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- fontawesome -->
        <link rel="stylesheet" href="css/all.css">
        <link href="fonts/dancingScript.css" rel="stylesheet">
        <link href="fonts/courgette.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <title>Admin</title>
        <link rel="shortcut icon" type="image/png" href="images/beauty.png" />
    </head>

    <body>
        <form>
            <div class="form-group mb-4">
                    <label for="services" class="font-weight-bold">Unos usluga:</label>
                    <textarea name="services" id="services" class="form-control mb-2" rows="20" id="comment" placeholder="Unesite usluge u JSON formatu"></textarea>
                    <div class="text-center">
                        <button type="button" id="saveServicesBtn" class="btn btn-outline-secondary">Sačuvaj</button> 
                    </div>
            </div>
        </form>
        
        <form>
            <div class="form-group mb-4">
                <label for="employees" class="font-weight-bold">Unos zaposlenih:</label>
                <textarea name="employees" id="employees" class="form-control mb-2" rows="20"
                    placeholder="Unesite zaposlene u JSON formatu"></textarea>
                <div class="text-center">
                    <button type="button" id="saveEmployeesBtn" class="btn btn-outline-secondary">Sačuvaj</button>
                </div>
            </div>
        </form>
        
        <form>
            <div class="form-group mb-4">
                    <label for="workingHours" class="font-weight-bold">Unos radnog vremena:</label>
                    <textarea name="workingHours" id="workingHours" class="form-control mb-2" rows="20" placeholder="Unesite radno vreme u JSON formatu"></textarea>
                    <div class="text-center">
                        <button type="button" id="saveWorkingHoursBtn" class="btn btn-outline-secondary">Sačuvaj</button>
                    </div>
            </div>
        </form>


        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/admin.js"></script>
        <script src="js/sha512.min.js"></script>
        
    </body>

</html>